<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#FFFFD0"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:columnCount="1"
    android:rowCount="2"
    >
    <WebView
        android:id="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_weight="3"/>

    <Button
        android:id="@+id/My_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="My Button!"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_weight="1" />

</GridLayout>